/* Reset some default styles  CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input[type="file"], input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"] {
  flex: 1;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.photo-item {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.photo-item p {
  margin: 10px 0;
  text-align: center;
}

.photo-item button {
  margin: 5px 0;
  width: 100%;
  background-color: #dc3545;
}

.photo-item button:first-of-type {
  background-color: #28a745;
}

.photo-item button:first-of-type:hover {
  background-color: #218838;
}

.photo-item button:hover {
  background-color: #c82333;
}
